{"flutter":{"platforms":{"android":{"default":{"projectId":"role-based-login-be279","appId":"1:1053093241218:android:7e4b85882e8eae476d2f9b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"role-based-login-be279","appId":"1:1053093241218:ios:a5d9a705a67bce006d2f9b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"role-based-login-be279","appId":"1:1053093241218:ios:a5d9a705a67bce006d2f9b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"role-based-login-be279","configurations":{"android":"1:1053093241218:android:7e4b85882e8eae476d2f9b","ios":"1:1053093241218:ios:a5d9a705a67bce006d2f9b","macos":"1:1053093241218:ios:a5d9a705a67bce006d2f9b","web":"1:1053093241218:web:f7e6224d0ec39adb6d2f9b","windows":"1:1053093241218:web:685c605866e16bb46d2f9b"}}}}}}